# Server configuration
server.address=0.0.0.0
server.port=${PORT:3000}

# Logging configuration
logging.level.org.atmosphere=warn

# Mustache configuration
spring.mustache.check-template-location=false

# Vaadin configuration
vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,e2e.community

# JPA configuration
spring.jpa.defer-datasource-initialization=true

# CORS configuration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=https://e2e-community.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Disable JPA and Hibernate Auto-configuration
spring.jpa.hibernate.ddl-auto=none

#sunday
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

vaadin.productionMode=false
spring.servlet.multipart.enabled=true

